{
  "name": "@workrr/platform-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev --var LOCAL_DEV:true",
    "deploy": "wrangler deploy --env=\"\"",
    "deploy:dev": "wrangler deploy --env dev",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf:types": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --env=\"\"",
    "db:migrate:dev": "wrangler d1 migrations apply DB --remote --env dev"
  },
  "dependencies": {
    "@workrr/contracts": "0.1.0",
    "agents": "^0.18.0",
    "ai": "^7.0.35",
    "hono": "^4.12.31",
    "jose": "^6.2.4",
    "workers-ai-provider": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.113.0"
  }
}
