{
  "schema": "workrr-solution-pack/v1",
  "id": "scheduled-reconciliation",
  "version": "1.0.0",
  "name": "Scheduled Reconciliation",
  "summary": "Compare two approved record sources in a durable Workflow and prepare an attributable exception report.",
  "audience": "Finance, operations, fulfillment, and compliance teams",
  "processArtifact": "process.json",
  "requiredConnections": [
    {
      "tool": "primary_records_read",
      "access": "read",
      "minimumScope": "Read the approved primary records for one bounded reconciliation period",
      "owner": "Operations"
    },
    {
      "tool": "comparison_records_read",
      "access": "read",
      "minimumScope": "Read the approved comparison records for the same bounded period",
      "owner": "Operations"
    }
  ],
  "handoffChecks": [
    "Confirm the period, time zone, match key, and material variance threshold.",
    "Connect both record tools with fixed read-only endpoints and bounded result sizes.",
    "Replace example evaluation facts with customer-approved reconciliation cases.",
    "Create the schedule disabled, then have the process owner verify its next occurrence.",
    "Run in suggest mode until exception precision and late-arrival behavior are measured."
  ],
  "secrets": "excluded"
}
